# docker-compose.yml
version: '3.8'

services:
  # Layanan untuk Frontend (React + Nginx)
  frontend:
    build: ./nobrolyuk-frontend
    container_name: frontend-service
    ports:
      - "3000:80"
    depends_on:
      - backend

  # Layanan untuk Backend (Go)
  backend:
    build: ./ngobrol_yuk_backend
    container_name: backend-service
    ports:
      - "8080:8080"
    environment:
      # Variabel environment yang dibutuhkan oleh backend
      - MONGO_URI=mongodb://mongo:27017/ngobrolyuk
      - JWT_SECRET=ganti_dengan_secret_key_yang_aman_dan_panjang
      - PORT=8080
    depends_on:
      - mongo

  # Layanan untuk Database (MongoDB)
  mongo:
    image: mongo:4.4
    container_name: database-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data: